source 'https://rubygems.org'

# Use latest stable Ruby version
ruby '3.2.2'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 7.1.3'

# Use postgresql as the database for Active Record (upgraded from earlier version)
gem 'pg', '~> 1.5'

# Use Puma as the app server (modern replacement for older servers)
gem 'puma', '~> 6.3'

# Asset pipeline and front-end dependencies
gem 'sprockets-rails', '~> 3.4'
gem 'importmap-rails', '~> 1.2'
gem 'stimulus-rails', '~> 1.3'
gem 'turbo-rails', '~> 1.5'
gem 'jbuilder', '~> 2.11'
gem 'sassc-rails', '~> 2.1'

# Use Redis adapter to run Action Cable in production
gem 'redis', '~> 5.0'

# Use Active Model has_secure_password
gem 'bcrypt', '~> 3.1'

# Use Active Storage variant
gem 'image_processing', '~> 1.12'

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '~> 1.16', require: false

group :development, :test do
  # See https://guides.rubyonrails.org/debugging_rails_applications.html
  gem 'debug', '~> 1.8', platforms: %i[ mri mingw x64_mingw ]
  gem 'rspec-rails', '~> 6.0'
  gem 'factory_bot_rails', '~> 6.2'
  gem 'faker', '~> 3.2'
  gem 'rubocop', '~> 1.57', require: false
  gem 'rubocop-rails', '~> 2.21', require: false
  gem 'rubocop-rspec', '~> 2.24', require: false
end

group :development do
  # Use console on exceptions pages
  gem 'web-console', '~> 4.2'
  
  # Add speed badges
  gem 'rack-mini-profiler', '~> 3.1'
  
  # Speed up commands on slow machines / big apps
  gem 'spring', '~> 4.1'
  
  # Access an IRB console on exception pages
  gem 'better_errors', '~> 2.10'
  gem 'binding_of_caller', '~> 1.0'
  
  gem 'guard', '~> 2.18'
  gem 'guard-rspec', '~> 4.7', require: false
end

group :test do
  # Use system testing
  gem 'capybara', '~> 3.39'
  gem 'selenium-webdriver', '~> 4.14'
  gem 'webdrivers', '~> 5.3'
  gem 'simplecov', '~> 0.22', require: false
end

# Optional gems based on common usage patterns
gem 'devise', '~> 4.9'  # Authentication
gem 'pundit', '~> 2.3'  # Authorization
gem 'kaminari', '~> 1.2'  # Pagination
gem 'sidekiq', '~> 7.1'  # Background jobs